<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sliding Puzzle</title>
    <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope" rel="stylesheet">
    <style>
    body {
      background-image: url(background.jpg);
      background-position: center center;
      background-size: cover;
      font-family: 'Annie Use Your Telescope', cursive;
      text-align: center;
    }

    h1 {
      background-color: rgba(84, 57, 21, 0.8);
      color: transparent;
      text-shadow: 0.5px 0.4px 0.2px rgba(255, 255, 255, 0.2);
      -webkit-background-clip: text;
         -moz-background-clip: text;
              background-clip: text;
      margin: 3px auto;
      font-size: 65px;
    }

    p {
      background-color: rgb(49, 33, 12);
      color: transparent;
      /*text-shadow: 0.5px 0.4px 0.2px rgba(255, 255, 255, 0.2);*/
      -webkit-background-clip: text;
         -moz-background-clip: text;
              background-clip: text;
      margin: 5px auto;
      font-size: 26px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-shadow: 0px 0px 1px black;
      transition: all 200ms;
    }

    .bevelBox {
      width: 600px;
      padding: 10px;
      height: 600px;
      margin: 0 auto;
      background-image: url(puzzleborder.jpg);
      background-position: center center;
      background-size: cover;
      -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4), 3px 3px 10px black, -2px -2px 10px black;
      -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4), 3px 3px 10px black, -2px -2px 10px black;
      box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4), 3px 3px 10px black, -2px -2px 10px black;
    }

    #puzzle {
      width: 600px;
      height: 600px;
      background-color: rgb(19, 19, 19);
      overflow: hidden;
      position: relative;
      z-index: 1;
      /*background: repeating-linear-gradient(
        45deg,
        #333,
        #333 5px,
        #444 5px,
        #444 10px
      );*/
      -moz-box-shadow: 2px 2px 2px rgba(255, 255, 255, .4), -2px -2px 2px rgba(0, 0, 0, .4), inset 4px 4px 4px rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: 2px 2px 2px rgba(255, 255, 255, .4), -2px -2px 2px rgba(0, 0, 0, .4), inset 4px 4px 4px rgba(0, 0, 0, 0.7);
      box-shadow: 2px 2px 2px rgba(255, 255, 255, .4), -2px -2px 2px rgba(0, 0, 0, .4), inset 4px 4px 4px rgba(0, 0, 0, 0.7);
    }

    #puzzle:before {
      content: '';
      background-image: url(puzzleback.jpg);
      background-position: center center;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.4;
    }

    .tile {
      width: 199px;
      height: 199px;
      border: 1px solid black;
      background-image: url(puzzle.jpg);
      background-size: 600px 600px;
      transition: all 300ms;
      position: absolute;
    }

    /* The left and right shadow */
    .tile:before {
      position: absolute;
      content: '';
      left: -20px;
      right: -20px;
      top: 0;
      bottom: 0;
        background: linear-gradient(90deg, transparent 210px, #111 210px, transparent 230px ),
      linear-gradient(-90deg, transparent 210px, #111 210px, transparent 230px );
      z-index: -1;
    }

    /* The top and bottom shadow */
    .tile:after {
      position: absolute;
      content: '';
      top: -20px;
      bottom: -20px;
      left: 0;
      right: 0;
        background: linear-gradient(0deg, transparent 210px, #111 210px, transparent 230px ),
      linear-gradient(180deg, transparent 210px, #111 210px, transparent 230px );
      z-index: -1;
    }
    .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        z-index: 1; /* Sit on top */
    }

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }

    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }

    .close-button:hover {
        background-color: darkgray;
    }

    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

    </style>
  </head>
  <body>
    <h1>Sorry jako...</h1>
    <div class="bevelBox">
      <div id="puzzle">
        <div class="row">
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
        </div>
        <div class="row">
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
        </div>
        <div class="row">
          <div class="tile"></div>
          <div class="tile"></div>
        </div>
      </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h1>Je to účelovka</h1>
        </div>
    </div>

    <script>

// This is the location of the empty square. At the start it's at 2, 2
var emptyRow = 2;
var emptyCol = 2;

var started = false;

// i and j, as passed in, are the tiles' original coordinates
var makeMoveHandler = function (tile, i, j) {
  // row and col, as made here in closure, are the tiles up-to-date coordinates
  var row = i;
  var col = j;

  // The click handler
  return function () {
    var rowOffset = Math.abs(emptyRow - row);
    var colOffset = Math.abs(emptyCol - col);

    // Move the tile to the vacant place next to it
    if (rowOffset == 1 && colOffset == 0 || rowOffset == 0 && colOffset == 1) {
      tile.style.marginLeft = emptyCol * 200 + 'px';
      tile.style.marginTop = emptyRow * 200 + 'px';
      // Swap the two coordinates
      [row, emptyRow] = [emptyRow, row];
      [col, emptyCol] = [emptyCol, col];

      if (started) {
        checkDone();
      }
    }
  }
};

var shuffle = function () {
  var rows = document.querySelectorAll('.row');
  var order = [[1, 2],[1, 1],[0, 1],[0, 0],[1, 0],[2, 0],[2, 1],[0, 1],[1, 1],[1, 2],[0, 2],[0, 1],[1, 1],[0, 0],[0, 2],[1, 2],[0, 1],[1, 1],[0, 0],[2, 0],[2, 1],[0, 0],[2, 0],[0, 2],[1, 0],[0, 2],[2, 1],[0, 2],[2, 0],[1, 1],[0, 1],[2, 0],[1, 0],[1, 2],[2, 0],[1, 0],[0, 2],[0, 0],[1, 1],[0, 2],[0, 0],[1, 1],[0, 2],[0, 0],[1, 0],[0, 1],[0, 0],[1, 0]]

  for (let i = 0; i < order.length; ++i) {
    // Click that tile,
    var row = order[i][0];
    var tiles = rows.item(row).querySelectorAll('.tile');
    var tile = order[i][1];
    tiles.item(tile).click();
  }
};

var checkDone = function() {
  var done = true;
  var rows = document.querySelectorAll('.row');
  for (let i = 0; i < rows.length; ++i) {
    var row = rows.item(i);
    // Go through the tiles on each row
    var tiles = row.querySelectorAll('.tile');
    for (let j = 0; j < tiles.length; ++j) {
      var tile = tiles.item(j);

      if (tile.style.marginLeft == (j * 200 + 'px') &&  tile.style.marginTop == (i * 200 + 'px'))
        continue;
      else {
        done = false;
      }
    }
  }

  if (done) {
    toggleModal()
  }
}

var initTiles = function () {
  // Get all of the rows
  var rows = document.querySelectorAll('.row');

  // Go through the rows
  for (let i = 0; i < rows.length; ++i) {
    var row = rows.item(i);

    // Go through the tiles on each row
    var tiles = row.querySelectorAll('.tile');
    for (let j = 0; j < tiles.length; ++j) {
      var tile = tiles.item(j);

      // Add the click listener to the tile
      tile.addEventListener('click', makeMoveHandler(tile, i, j));

      // Set the location of the tile
      tile.style.marginLeft = j * 200 + 'px';
      tile.style.marginTop = i * 200 + 'px';

      // Set what part of the background to show on the tile
      tile.style.backgroundPosition = `${600 - j * 200}px ${600 - i * 200}px`;
    }
  }
};

function toggleModal() {
  var modal = document.querySelector(".modal");
  modal.classList.toggle("show-modal");
}

var closeButton = document.querySelector(".close-button");
closeButton.addEventListener("click", toggleModal);

// Initialize the tiles
initTiles();
shuffle();
started = true;
    </script>
  </body>
</html>
